<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media as Medium</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css"/>
</head>
<body>
        <h4 class="medium">medium alike</h4>
        <h1 class="hello">Hello, world!</h1>
        <div id="articles"></div>
        <!-- <div id="main" class="d-flex flex-column mb-3">
            <div class="left_part">
                <div class="d-flex flex-row mb-3 justify-content-evenly">
                    <img id="authors_photo" src="authors_photo" alt="authors_photo"/>
                    <p id="authors_name"></p>
                    <p id="topic_name"></p>
                    <p id="date"></p>
                </div>
                <div class="mid">
                    <h2 id="title"></h2>
                    <p id="body"></p>
                </div>
            </div>
            <img class="images" src="images" alt="images"/>
        </div> -->
        <p id="credits" class="d-flex m-r-5 justify-content-end mt-788">Credits: photos and articles from nytimes.com.</p>
        <p id="bottom" class="d-flex m-r-5 justify-content-end mt-52">Made with ✨❤️ at nFactorial in 2022.</p>
<!-- <script src="./script.js"></script> -->
<script src="./reserve.js"></script>
</body>
</html>